* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(200, 200, 200);
}

#lightBox {
  position: fixed;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  flex-direction: column;
  /* outline: 2px solid blue; */
}
.lightBoxImage {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 3em;

  /* outline: 1px solid red; */
}
.lightBoxImage > img {
  width: 100%;
  height: 100%;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  /* outline: 1px solid blue; */
}
.x {
  font-size: 3em;
  position: fixed;
  top: 0;
  right: 0;
  color: #fff;
}

.previous {
  font-size: 2em;
  position: absolute;
  top: 45%;
  left: 10vw;
  color: #fff;
  text-shadow: 4px 4px 4px black;
  /* border: 1px solid black; */
  /* border-radius: 50px; */
}

.next {
  font-size: 2em;
  position: absolute;
  top: 45%;
  right: 10vw;
  color: #fff;
  text-shadow: 4px 4px 4px black;
}

.x:hover,
.previous:hover,
.next:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
}

#search {
  position: fixed;
  height: 3em;
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  padding-bottom: 0.5em;
}
#searchBox {
  display: block;
  margin: 0.75em auto;
  border-radius: 0.5em;
  height: 2.5em;
  padding: 0.5em;
}
#thumbnails {
  display: grid;
  width: 90vw;
  padding-top: 3.25em;
  padding-bottom: 0.25em;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
}
#thumbnails img {
  box-shadow: 4px 4px 4px gray;
}
#thumbnails img:hover {
  box-shadow: 4px 4px 8px black;
}
.images {
  justify-self: center;
}
.images > h5 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 0.25em;
  color: rgba(87, 87, 87, 0.9);
  text-shadow: 1px 1px 1px #fff;
}

footer {
  color: gray;
  height: 2.75em;
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  text-align: right;
  padding: 1em 1em 0 0;
}
@media (max-width: 63em) {
  #thumbnails {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 45em) {
  #thumbnails {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 33em) {
  #thumbnails {
    grid-template-columns: 1fr;
    align-content: center;
    /* overflow: hidden; */
  }
  #thumbnails img {
    width: 150px;
  }

  footer {
    font-size: 0.75em;
    padding: auto;
  }
}
